{
  "version": "34.0.0",
  "artifacts": {
    "lab-api.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "lab-api.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "lab-api": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "lab-api.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/2b85b582e70bd88588964f338772bfb449ba4b74dc58cc326ad080e28edd5ff9.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "lab-api.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "lab-api.assets"
      ],
      "metadata": {
        "/lab-api/StateMachine/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StateMachineRoleB840431D"
          }
        ],
        "/lab-api/StateMachine/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StateMachine2E01A3A5"
          }
        ],
        "/lab-api/RestApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApi0C43BF4B"
          }
        ],
        "/lab-api/RestApi/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiCloudWatchRoleE3ED6605"
          }
        ],
        "/lab-api/RestApi/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiAccount7C83CF5A"
          }
        ],
        "/lab-api/RestApi/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiDeployment180EC5030ef0de88837397a71604a3a7f99900b7"
          }
        ],
        "/lab-api/RestApi/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiDeploymentStageprod3855DE66"
          }
        ],
        "/lab-api/RestApi/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiEndpoint0551178A"
          }
        ],
        "/lab-api/RestApi/Default/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiPOSTEF2EB351"
          }
        ],
        "/lab-api/CredentialsRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CredentialsRole4D584F0A"
          }
        ],
        "/lab-api/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/lab-api/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/lab-api/Service-principalMap": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ServiceprincipalMap"
          }
        ],
        "/lab-api/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/lab-api/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "lab-api"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}